server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla2aoe2eqrc73951f8g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8ck3
spring.datasource.username= database_render_patterns_dms_8ck3_user
spring.datasource.password= 3T5Y2KlY8y5JtIum14PkscQvOziqviH4
spring.datasource.driver-class-name=org.postgresql.Driver
